kod = int()
def zvonki(kod):
    help(zvonki)
    kod = int(input("Введите код вашего города: "))
    if kod == 843:
        print("Ваш город - Казань")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*15
        print('Стоимость вашего звонка в рублях:', a)
    elif kod == 8552:
        print("Ваш город - Яр Чаллы")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*18
        print('Стоимость вашего звонка в рублях:', a)
    elif kod == 8553:
        print("Ваш город - Альмет")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*13
        print('Стоимость вашего звонка в рублях:', a)
    elif kod == 3412:
        print("Ваш город - Izhevsk")
        a = round(float(input("Введите количество минут звонка: ")))
        a = a*11
        print('Стоимость вашего звонка в рублях:', a)
    else:
        print("Такой код города не записан в программе") 
zvonki(kod)
